# Project tags
project=jxtanetmap

# Build specifics

# Set your location of the jxta libs here
platform.lib=../jxta-jxse/lib
platform.dist=../jxta-jxse/dist
shell.dist=../jxse-shell/dist
jxtaroot=../

jxta.home=edge
libs=./lib
classes=classes
src=src
resources=src/net/jxta/netmap/resources

distbase=dist
netmapjar=${distbase}/netmap.jar
netmapviewerjar=${distbase}/NetMapViewer.jar

release=1_0

# Documentation
javadoc=docs/api
year=2007

# Compile directives
debug=on
optimize=off
deprecation=on
source=1.5

# sign
# temporary directory for keystore
tmp=tmp
jnlp=jnlp
graphlayoutjar=${libs}/GraphLayout.jar
