<?xml version="1.0" encoding="utf-8"?>
<!--

Copyright (c) 2004 Sun Microsystems, Inc. All rights reserved.

Redistribution and use in source and binary forms, with or without modification, 
are permitted provided that the following conditions are met: 

1. Redistributions of source code must retain the above copyright notice, this 
list of conditions and the following disclaimer. 

2. Redistributions in binary form must reproduce the above copyright notice, 
this list of conditions and the following disclaimer in the documentation and/or 
other materials provided with the distribution. 

3. The end-user documentation included with the redistribution, if any, must 
include the following acknowledgment: "This product includes software developed 
by the Sun Microsystems, Inc. for Project JXTA." Alternately, this 
acknowledgment may appear in the software itself, if and wherever such 
third-party acknowledgments normally appear. 

4. The names "Sun" "Sun Microsystems, Inc." "JXTA" and "Project JXTA" must not 
be used to endorse or promote products derived from this software without prior 
written permission. For written permission, please contact Project JXTA at the 
Project JXTA homepage <http://www.jxta.org>

5. Products derived from this software may not be called "JXTA" nor may "JXTA" 
appear in their name, without prior written permission of Sun. 

THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED WARRANTIES, 
INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND 
FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL SUN 
MICROSYSTEMS INCORPORATED OR ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, 
INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, 
BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, 
DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF 
LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE 
OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF 
ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. 

This software consists of voluntary contributions made by many individuals on 
behalf of Project JXTA. For more information on Project JXTA, please see the 
Project JXTA homepage <http://www.jxta.org>

This license is based on the BSD license adopted by the Apache Foundation. 

$Id: build.xml,v 1.10 2007/05/14 17:39:30 bondolo Exp $

-->

<project name="netmap" default="jar" basedir=".">
    <property file="build.properties"/>
    <property name="build.properties" value="build.properties"/>

    <!-- Setup Classpath -->
    <path id="classpath">
        <fileset dir="${libs}">
            <include name="**/*.jar"/>
        </fileset>
        <fileset dir="${platform.lib}">
            <include name="**/*.jar"/>
        </fileset>
        <fileset dir="${platform.dist}">
            <include name="**/*.jar"/>
        </fileset>
    </path>

    <!-- Prep the needed directories -->
    <target name="prepare">
        <tstamp/>
        <mkdir dir="${tmp}"/>

    </target>

    <!-- Clean the directories -->
    <target name="clean">
        <delete dir="${classes}"/>
        <delete dir="${javadoc}"/>
        <delete dir="${distbase}"/>
        <delete dir="${jnlp}"/>
        <delete dir="${tmp}"/>
        <delete dir="docs"/>
    </target>

    <!-- Compile the code -->
    <target name="compile" depends="prepare" description="compile the project">
        <mkdir dir="${classes}"/>

        <javac srcdir="${src}"
               destdir="${classes}"
               debug="${debug}"
               deprecation="${deprecation}"
               source="${source}"
               target="${source}"
               optimize="${optimize}">
            <classpath refid="classpath"/>
        </javac>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${distbase}"/>

        <jar jarfile="${netmapjar}">
            <fileset dir="${classes}"/>
            <fileset dir="${basedir}">
                <include name="PlatformConfig.master"/>
                <include name="RdvPlatformConfig.master"/>
            </fileset>
            <zipfileset dir="${resources}" prefix="resources/">
                <include name="green32.png"/>
                <include name="red32.png"/>
            </zipfileset>
            <manifest>
                <attribute name="Built-By" value="${user.name}"/>
                <attribute name="Built-At" value="${DSTAMP}"/>
                <attribute name="Implementation-Title" value="JxtaNetMap"/>
                <attribute name="Implementation-Version" value="${release}"/>
                <attribute name="Implementation-Vendor" value="netmap.jxta.org"/>
                <attribute name="Implementation-URL" value="http://netmap.jxta.org"/>
                <attribute name="Main-Class" value="rendezvous.iViewRendezvous"/>
            </manifest>
        </jar>

        <jar jarfile="${netmapviewerjar}">
            <fileset dir="${classes}"/>
            <fileset dir="${basedir}">
                <include name="PlatformConfig.master"/>
            </fileset>
            <zipfileset dir="${resources}" prefix="resources/">
                <include name="green32.png"/>
                <include name="red32.png"/>
            </zipfileset>
            <manifest>
                <attribute name="Built-By" value="${user.name}"/>
                <attribute name="Built-At" value="${DSTAMP}"/>
                <attribute name="Implementation-Title" value="JxtaNetMap Viewer"/>
                <attribute name="Implementation-Version" value="${release}"/>
                <attribute name="Implementation-Vendor" value="netmap.jxta.org"/>
                <attribute name="Implementation-URL" value="http://netmap.jxta.org"/>
                <!--          <attribute name="Main-Class" value="JxtaNetMap" /> -->
            </manifest>
        </jar>
    </target>

    <!-- API Documentation -->
    <target name="javadocs" description="Create Javadoc Documentation">
        <mkdir dir="${javadoc}"/>
        <javadoc sourcepath="${src}"
                 packagenames="*.*"
                 destdir="${javadoc}"
                 author="true"
                 private="true"
                 version="true"
                 use="true"
                 windowtitle="JXTA NETMAP"
                 doctitle="JXTANetMap"
                 bottom="Copyright &#169; 2004-${year}, JXTA">
            <classpath refid="classpath"/>
        </javadoc>
    </target>

    <!-- Run the JxtaNetMap application -->
    <target name="netmap" depends="jar" description="Run old Netmap Viewer">
        <java classname="JxtaNetMap" failonerror="yes" fork="yes">
            <jvmarg value="-DJXTA_HOME=${jxta.home}"/>
            <sysproperty key="net.jxta.level" value="CONFIG" />
            <sysproperty key="net.jxta.logging.Logging" value="FINE"/>
            <sysproperty key="java.util.logging.config.file" value="${jxtaroot}/logging.properties" />
            <classpath>
                <path refid="classpath"/>
                <pathelement location="${netmapviewerjar}"/>
                <fileset dir="${shell.dist}">
                    <include name="**/*.jar"/>
                </fileset>
            </classpath>
        </java>
    </target>
    <!-- Run the JxtaNetMap application -->
    <target name="rdv" depends="jar" description="run a rendezvous">
        <java classname="rendezvous.iViewRendezvous" failonerror="yes" fork="yes">
            <jvmarg value="-DJXTA_HOME=${jxta.home}"/>
            <sysproperty key="net.jxta.level" value="CONFIG" />
            <sysproperty key="net.jxta.logging.Logging" value="FINE"/>
            <sysproperty key="java.util.logging.config.file" value="${jxtaroot}/logging.properties" />
            <classpath>
                <path refid="classpath"/>
                <pathelement location="${netmapviewerjar}"/>
                <fileset dir="${shell.dist}">
                    <include name="**/*.jar"/>
                </fileset>
            </classpath>
        </java>
    </target>

    <!-- Run the JxtaNetMap application -->
    <target name="newnetmap" depends="jar" description="Run New Netmap Viewer">
        <java classname="net.jxta.netmap.JxtaNetmapViewer" failonerror="yes" fork="yes">
            <jvmarg value="-DJXTA_HOME=${jxta.home}"/>
            <sysproperty key="net.jxta.level" value="CONFIG" />
            <sysproperty key="net.jxta.logging.Logging" value="FINE"/>
            <sysproperty key="java.util.logging.config.file" value="${jxtaroot}/logging.properties" />
            <classpath>
                <path refid="classpath" />
                <pathelement location="${netmapviewerjar}"/>
                <fileset dir="${shell.dist}">
                    <include name="**/*.jar"/>
                </fileset>
            </classpath>
        </java>
    </target>

  <target name="dosign" depends="make.ephemeral" unless="net.jxta.build.nosign" >
    <echo>Signing with "${net.jxta.build.keystore}"</echo>
    
    <signjar jar="${netmapviewerjar}" 
        keystore="${net.jxta.build.keystore}"
        storepass="${net.jxta.build.storepass}"
        alias="${net.jxta.build.signeralias}"
        keypass="${net.jxta.build.keypass}"/>
  </target>

  <target name="signjar" depends="jar, dosign" description="Signs the Shell JXTA Jar file" />

  <!-- creates the ephemeral keystore unless there is a defined keystore. -->
  <target name="make.ephemeral" unless="net.jxta.build.keystore">
    <tempfile property="net.jxta.build.keystore" destdir="${tmp}" prefix="jxta.netmap." suffix=".keystore" />
    <property name="net.jxta.build.storepass" value="jxta.netmap" />
    <property name="net.jxta.build.signeralias" value="jxta.netmap" />
    <property name="net.jxta.build.keypass" value="jxta.netmap" />
    <property name="key.cn" value="netmap.jxta.org" />
    <property name="key.ou" value="${key.cn}" />
    <property name="key.o" value="${key.cn}" />
    <property name="key.c" value="US" />
    <property name="key.validity" value="525" />
    <genkey keystore="${net.jxta.build.keystore}" storepass="${net.jxta.build.storepass}" alias="${net.jxta.build.signeralias}" keypass="${net.jxta.build.keypass}" validity="${key.validity}">
      <dname>
        <param name="CN" value="${key.cn}" />
        <param name="OU" value="${key.ou}" />
        <param name="O" value="${key.o}" />
        <param name="C" value="${key.c}" />
      </dname>
    </genkey>
  </target>

    <!-- Make a distribution -->
    <target name="dist" depends="compile, jar, javadocs, jnlp" description="Create a zipped distribution">

        <!-- compress the files -->
        <zip destfile="${distbase}/jxtanetmap_${release}.zip">
            <zipfileset dir="." prefix="jxtanetmap-${release}">
                <exclude name="**/.*" />
                <exclude name="**/.*/**" />
                <exclude name="nbproject/private/**" />
                <exclude name="www/**" />
                <exclude name="${distbase}/**"/>
                <exclude name="${classes}/**"/>
                <exclude name="${jnlp}/**"/>
                <exclude name="${tmp}/**"/>
            </zipfileset>
        </zip>
    </target>

  <target name="jnlp" depends="signjar" description="Build JXTA NetMap JNLP distribution">
    <delete dir="${jnlp}"/>
    <mkdir dir="${jnlp}" />    
    <!-- set up the jnlp path. -->
    <condition property="net.jxta.build.jnlp.baseurl" value="file://${basedir}/jnlp">
      <not>
        <isset property="net.jxta.build.jnlp.baseurl"/>
      </not>
    </condition>
    <!-- xxx: would be nice to derive the jar list -->
    <echo file="${jnlp}/jxtanetmap.jnlp"><![CDATA[<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0+"
      codebase="${net.jxta.build.jnlp.baseurl}"
      href="netmap.jnlp">
  <information>
    <title>JXTA NetMap</title>
    <vendor>jxta-netmap.dev.java.net</vendor>
    <homepage href="http://jxta-netmap.dev.java.net"/>
    <description>JXTA NetMap</description>
    <shortcut>
      <desktop online="true"/>
      <menu submenu="JXTA NetMap" online="true"/>
    </shortcut>
  </information>
  <security>
    <all-permissions/>
  </security>
  <resources>
    <j2se version="1.5+" initial-heap-size="64m" max-heap-size="192m"/>
    <j2se href="http://java.sun.com/products/autodl/j2se" version="1.5+"/>
    <package name="net.jxta.netmap.*" part="netmap" recursive="true"/>
    <jar href="lib/NetMapViewer.jar" main="true" download="eager"/>
    <extension href="platform-ext.jnlp" />
    <extension href="shell-ext.jnlp" />
    <extension href="prefuse-ext.jnlp" />
    <extension href="graphlayout-ext.jnlp" />
    <property name="net.jxta.tls.password" value="password" />
    <property name="JXTA_HOME" value=".jxtanetmap" />
  </resources>
  <application-desc main-class="JxtaNetMap" />
</jnlp>]]>
    </echo>

    <echo file="${jnlp}/graphlayout-ext.jnlp"><![CDATA[<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0+"
      codebase="${net.jxta.build.jnlp.baseurl}"
      href="graphlayout-ext.jnlp">
  <information>
    <title>TouchGraph GraphLayout</title>
    <vendor>TouchGraph</vendor>
    <homepage href="http://touchgraph.sourceforge.net/" />
    <description>GraphLayout</description>
  </information>
  <security>
    <all-permissions/>
  </security>
  <resources>
    <package name="com.touchgraph.graphlayout.*" part="graphlayout" recursive="true"/>
    <jar href="lib/GraphLayout.jar" part="graphlayout" download="lazy"/>
  </resources>
  <component-desc/>
</jnlp>]]>
    </echo>

    <copy todir="${jnlp}/lib" file="${netmapviewerjar}"/>
    <copy todir="${jnlp}/lib" file="${graphlayoutjar}"/>
  </target>
</project>
