# Project tags
project=jxtanetmap

# Build specifics

# Set your location of the jxta libs here
platform.lib=../platform/binding/java/lib
platform.dist=../platform/binding/java/dist
shell.dist=../shell/binding/java/dist
jxtaroot=../

jxta.home=edge
libs=./lib
classes=classes
src=src
resources=src/net/jxta/netmap/resources

distbase=dist
netmapjar=${distbase}/netmap.jar
netmapviewerjar=${distbase}/NetMapViewer.jar

release=1_0

# Documentation
javadoc=docs/api
year=2007

# Compile directives
debug=on
optimize=off
deprecation=on
source=1.5
