<?xml version="1.0" encoding="UTF-8"?>
<!--

Copyright (c) 2003 Sun Microsystems, Inc. All rights reserved.

Redistribution and use in source and binary forms, with or without modification, 
are permitted provided that the following conditions are met: 

1. Redistributions of source code must retain the above copyright notice, this 
list of conditions and the following disclaimer. 

2. Redistributions in binary form must reproduce the above copyright notice, 
this list of conditions and the following disclaimer in the documentation and/or 
other materials provided with the distribution. 

3. The end-user documentation included with the redistribution, if any, must 
include the following acknowledgment: "This product includes software developed 
by the Sun Microsystems, Inc. for Project JXTA." Alternately, this 
acknowledgment may appear in the software itself, if and wherever such 
third-party acknowledgments normally appear. 

4. The names "Sun" "Sun Microsystems, Inc." "JXTA" and "Project JXTA" must not 
be used to endorse or promote products derived from this software without prior 
written permission. For written permission, please contact Project JXTA at the 
Project JXTA homepage <http://www.jxta.org>

5. Products derived from this software may not be called "JXTA" nor may "JXTA" 
appear in their name, without prior written permission of Sun. 

THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED WARRANTIES, 
INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND 
FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL SUN 
MICROSYSTEMS INCORPORATED OR ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, 
INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, 
BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, 
DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF 
LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE 
OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF 
ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. 

This software consists of voluntary contributions made by many individuals on 
behalf of Project JXTA. For more information on Project JXTA, please see the 
Project JXTA homepage <http://www.jxta.org>

This license is based on the BSD license adopted by the Apache Foundation. 

$Id: build.xml,v 1.11 2004/04/17 00:55:37 gonzo Exp $

-->
<project name="GraphLayout" basedir="." default="jar">
  <description>
    Build the TouchGraph GraphLayout library.
  
  </description>

  <!-- set global properties for this build -->
  
  <!-- Directories -->
  <property name="build" value="${basedir}/classes"/>
  <property name="dist" value="${basedir}/dist"/>
  
  <!-- Compilation Flags -->
  <property name="debug" value="on" />
  <property name="deprecation" value="on" />
  <property name="optimize" value="off" />

  <!-- Targets -->
  <target name="clean" description="Removes all files produced by build">
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>

  <target name="paths">
    <!-- JARs -->
    <property name="tggljar" value="${dist}/GraphLayout.jar"/>
	
    <!-- Paths -->
    <path id="src.path">
      <pathelement path="${basedir}"/>
    </path>
  
  </target>
  
  <target name="prepare" depends="paths">

    <mkdir dir="${build}"/>
    <mkdir dir="${dist}"/>
    
  </target>

  <target name="compile" depends="prepare"
    description="Compile the TGGL files and build a runtime lib">
    <javac destdir="${build}" debug="${debug}" deprecation="${deprecation}" optimize="${optimize}">
      <src refid="src.path"/>
    </javac>
  </target>
  
  <target name="source-zip" depends="clean, prepare" description="Creates source zip file">
    <delete file="${dist}/TGGL_121_src.zip" />
    <zip destfile="${dist}/TGGL_121_src.zip" basedir="${basedir}">
      <exclude name="**/.*" />
      <exclude name="dist/**" />
      <exclude name="**/classes/**" />
      <exclude name="**/.*/**" />
    </zip>
  </target>
  
  <target name="jar" depends="compile" description="Creates TGGL Jar file">
    <jar basedir="${build}" jarfile="${tggljar}">
      <exclude name="**/test/**" />
      
      <manifest>
        <attribute name="Built-By" value="${user.name}" />
        <attribute name="Built-At" value="${DSTAMP}" />
        <attribute name="Specification-Title" value="TGGL" />
        <attribute name="Specification-Version" value="1.2.1" />
        <attribute name="Specification-Vendor" value="TouchGraph" />
      </manifest>
    </jar>
  </target>

     
  <target name="all" depends="clean, jar" description="Clean build of core targets" />
  
  <target name="dist" depends="all, source-zip" description="Clean build of all dist targets" />

</project>
